{
  "builds": [
    {"src": "main.py", "use": "@vercel/python"}
  ],
  "routes": [
    {"src": "/(.*)", "dest": "main.py"}
  ],
  "headers": [
    {
      "source": "/(.*)",  // You can adjust the source pattern based on your needs
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
